MONGO_URI=mongodb+srv://srijasusarla123_db_user:multitalk@project.lzgm4jj.mongodb.net/multitalk?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000
REACT_APP_GEMINI_API_KEY=AIzaSyArV8_HDoS_YXL_4ysGWB0VjnP5S_nvHSE
REACT_APP_HUGGING_FACE_API_KEY=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
REACT_APP_REPLICATE_API_KEY=r8_B76HTUvKfgMd2EzKibBSR1mfxGzPQ4i2QY6YY
REPLICATE_API_KEY=r8_B76HTUvKfgMd2EzKibBSR1mfxGzPQ4i2QY6YY
REACT_APP_STABILITY_API_KEY=sk-QiUoipNdCWc3zY45K5Rp0R2ZrpOru05WXaQGuCkOvHv2xyuh
REACT_APP_OPENAI_API_KEY=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
REACT_APP_API_URL=http://localhost:5000